name: Update badges

on:
  schedule:
    # Runs at 0am UTC every day
    - cron: "0 0 * * *"
jobs:
  update-readme:
    name: Update Readme with badges
    runs-on: ubuntu-latest
    steps:
      - name: Badges - Readme
        uses: misaleo/trduy1908@main
        with:
          COMMIT_MESSAGE: Credly
          CREDLY_USER: duy-nguyen-truong 
          # CREDLY_SORT: RECENT
          # BADGE_SIZE: 110x110 
          # NUMBER_LAST_BADGES: 20 


    - name: Fetch badges from Credly
      run: |
        mkdir -p badges
        curl -o badges/badge1.png https://www.credly.com/badges/278e2ae5-2cae-41ca-b464-158e9a4d2c76/image
 
